.containerRoot {
  margin: 3%;
  display: grid;
  grid-template-areas: "a . b";
  grid-template-columns: 48% 4% 48%;
  font-family: "Bitter";
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 1px;
}

.columnA {
  grid-area: a;
}
.columnB {
  grid-area: b;
}

.tableOrder {
  display: grid;
  grid-template-areas: "name order";
  width: 100%;
  margin-top: 30px;
}

.columnName {
  grid-area: name;
  width: 100%;
  background-color: #ededed;
  height: auto;
  border-radius: 30px 0 0 0;
}
.columnOrder {
  grid-area: order;
  width: 100%;
  background-color: #ededed;
  height: auto;
  border-left: 2px solid black;
  border-radius: 0 30px 0 0;
}

.columnHeader {
  background-color: #bf5b04;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px 0 0 0;
  font-family: "Bitter";
  font-weight: 700;
  font-size: 22px;
  line-height: 150%;
  letter-spacing: 0.146em;
  color: #ededed;
}

.columnOrder > .columnHeader {
  border-radius: 0 30px 0 0;
}
.nameUser {
  display: inline-block;
  margin-top: 30px;
  font-size: 24px;
  font-family: Bitter;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: -0.528px;
}

.orderItem {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.total {
  margin-top: 50px;
  /* align-self: end; */
  /* justify-self: right; */
  text-align: end;
  margin-right: 40px;
}
