.containerOrdersChef {
  display: grid;
  /* grid-template-areas: "client order";
  grid-template-columns: 40% 60%; */
}
.dataClientChef {
  grid-area: client;
  border-top: solid 1px black;
  border-right: solid 1px black;
}
.dataOrderChef {
  grid-area: order;
  border-top: solid 1px black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.dataClient > ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  flex-direction: column;
  height: 200px;
}
.dataOrderChef > ul {
  display: grid;
  grid-template-areas: "d1 d2 d3";
  grid-template-columns: 10% 20% 60%;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.clientChef {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-left: -55px;
  align-items: flex-start;
  list-style: none;
}
.timerChef {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-left: -20px;
  list-style: none;
  margin-right: -10px;
}

#btnUpdate {
  width: 35%;
  align-self: end;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px 3px 0;
}
p {
  font-family: "Bitter";
  font-weight: 700;
  font-size: 22px;
  line-height: 150%;
  letter-spacing: 0.146em;
  text-align: center;
  margin-bottom: 80px;
}
