#root {
  min-width: 768px;
  max-width: 1024px;
  margin: 0 auto;
  /* padding: 2rem; */
  margin-left: 0;
  text-align: center;
}
.banner {
  display: block;
  margin-right: auto;
  margin-left: auto;
  max-width: 100%;
  min-width: none;
}
.logo {
  height: 200px;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
h1 {
  margin-top: 0;
  font-weight: 700;
  font-size: 32px;
}
.formLogin {
  display: flex;
  margin: 0 20%;
  width: 100%;
}
.formLogin > form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.input {
  width: 100%;
}
label > p {
  align-self: flex-start;
}
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
